avion*  123
byciclette*  456
velo*  745.258
velocipede*  564.235
voiture*  548.5
patinette*  456.254
bateau*  456.2
paquebot*  4568.24
voilier*  124
patins*  587
scooter*  236.25
charriot*  123231
cheval*  123
ane*  456
chameau*  123.564
chameau*  12.54
char*  4456.258
souris*  123.456
taureau*  33321
roues*  456
tapis_volant*  456.2
fusee*  123.5
missile*  12354
capsule*  456.25
brouette*  00456666789
chalutier*  456
ulm*  6565
ballon*  45.25
corde*  456.24
fleche*  78.14
patins_roul*  456.125
abcd*  456
voile*  456
mobylette*  456
soucoupe*  458.2
helico*  4587.25
cycle*  65465
draisienne*  45.21
roulette*  321.2
patins*  1211
camion*  123.123
luge*  456.21
fabien*  124.6
jonque*  456.1
radeau*  1254.25
luge*  654
avio_planeur*  4568.2
boule*  56.25
chaise*  654
chaise*  2132
auto*  14578
auto  *
auto  *
auto*  46654
tricicle*  4560.25
citroen*  5424.25
golf*  123.5
golf*  456.8
dacia*  654.2
citroends33*  456
azertyuiopqsd*  42.5
wolkwagen*  666.66
fiat*  452.6
volvo*  458.25
panhard*  542.6
zoe*  5465
clio*  654
megane*  589
R21  *
xintia*  654.2
ford*  1235.2
jaguard*  456.2
mercedes*  123.54
estafette*  123.54
corvette*  654
epave*  456.2
caisse*  1235.2
poubelle*  12345
becane*  456.23
ski*  542.2
ulm*  2154
sousmarin*  3214
balon*  654
abc*  123
abc*  456.5
abcdeg*  123546
rst*  1254
abcdef*  457.25
fdsfzr*  1245
gfhrgty*  456.2
jhkjkj*  321
jclksj*  6564
qqqsd*  4568
lklkjlkjl*  65465
kjdkjqsdhj*  6547
jkjkjkjkj*  654
kjdksJD*  546
jqkjHD*  487.25
ssssssssd*  56546
aaa*  456
cluchet*  12345
mmmmlllllllk*  65498
kjdlksqk*  65444.25
jendrej*  456
lima*  4567
maison*  4568
loulou*  452.25
gertrude*  125.25
biolou*  456
zouzou*  452.15
blabla*  456.2
rougz*  2154
toutou*  546
lllljhg*  654
hgjhjhgj*  6546
dfgdfg*  145.5
ghgfgkfkg*  458.6
bhgcxgfxx*  123.5
kjkjhkjhk*  2132
lksclsk*  4657.2
kjkjbkjbk*  5465
jhqjhq*  123.25
gfdg*  456.2
jhgjhg*  45654
jhkjh*  654
kjkjh*  6565
jkhkjhkjh*  456
hzgdzjg*  654
jkdkj*  456
jdcf1gye*  456
f1gye_cluchet*  789
jhqgd*  452
hqsjdh*  854
hjjhgjh*  65465
hgjhgj*  4568
urbl*  548
lulut*  456.25
didialala*  134.2
stuvw*  654654
exxxx*  55554
priv*  4521.2
room*  54654
louf*  12354
arggg*  4567
gjhgjhgjh*  12.3
hghf*  654
jkjkjkj*  565
jhhgdrdtrdgc*  54587
hghgfgf*  65654
jhjhhhhhhhhhgj*  65654
jhjhv*  65654
toutou*  456.2
hghgf*  6546
jkjhkj*  6565
jkjhkjh  *
jhkjkjhk*  5665465
kjkj*  54654
cluchet*  654654
